# sp-eshop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
access-service/: pom.xml
access-service/src/main/java/com/lun/: App.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/lun/: InventoryApp.java
inventory-service/src/main/java/com/lun/controller/: InventoryController.java  ItemController.java  LocationController.java
inventory-service/src/main/java/com/lun/dto/: ErrorCodes.java  ErrorInfo.java  InventoryItemRequest.java  InventoryItemResponse.java  ItemRequest.java  ItemResponse.java  LocationRequest.java  LocationResponse.java
inventory-service/src/main/java/com/lun/exceptions/: InventoryExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/lun/model/: Inventory.java  Item.java  Location.java  StockItem.java
inventory-service/src/main/java/com/lun/repository/: ItemRepo.java  LocationRepo.java  StockItemRepo.java
inventory-service/src/main/java/com/lun/service/: InventoryService.java  ItemService.java  LocationService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/lun/: AppTest.java
notif-service/: pom.xml
order-service/: pom.xml
prod-catalog-service/: pom.xml
prod-catalog-service/src/main/java/com/lun/: ProductCatalogApp.java
prod-catalog-service/src/main/java/com/lun/controller/: ProductController.java
prod-catalog-service/src/main/java/com/lun/dto/: ErrorCodes.java  ErrorInfo.java  ProductRequest.java  ProductResponse.java
prod-catalog-service/src/main/java/com/lun/exceptions/: ProdCatalogExceptionHandler.java  ProductNotFoundException.java
prod-catalog-service/src/main/java/com/lun/model/: Product.java
prod-catalog-service/src/main/java/com/lun/repository/: ProductRepo.java
prod-catalog-service/src/main/java/com/lun/service/: ProductService.java
prod-catalog-service/src/main/resources/: application.properties
